stages:
 - Build
 - Run
 
Build code:
    stage: Build
    script:
        - apt-get update -qy
        - apt-get install -y python
        - apt install -y python-pip 
Run code:
    stage: Run
    script:
        - apt-get update -qy
        - apt-get install -y python
        - apt-get install -y python-pip
        - pip install selenium
        - python hello.py
